# NetFrameWork

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mumubin/netframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mumubin/netframework/: App.java  CommonLog.java  CommonNetUtil.java  MainActivity.java  Weather.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/mumubin/netframework/: ExampleUnitTest.java
netlibrary/: build.gradle
netlibrary/src/androidTest/java/com/netlibrary/: ExampleInstrumentedTest.java
netlibrary/src/main/: AndroidManifest.xml
netlibrary/src/main/java/com/kit/netlibrary/: KitNetUtil.java
netlibrary/src/main/java/com/kit/netlibrary/callback/: ResultCallback.java  StringCallback.java
netlibrary/src/main/java/com/kit/netlibrary/manager/base/: BaseNetManager.java
netlibrary/src/main/java/com/kit/netlibrary/manager/okhttp/: OkHttpManager.java
netlibrary/src/main/java/com/kit/netlibrary/model/: KitResponseBean.java
netlibrary/src/main/java/com/kit/netlibrary/utils/: NetworkUtil.java
netlibrary/src/test/java/com/netlibrary/: ExampleUnitTest.java
okhttputils/: build.gradle
okhttputils/src/androidTest/java/mumubin/okhttputils/: ApplicationTest.java
